
SECRET_KEY =kdhfiuyvbdnbcsjkeudgehfeufgdhj
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="testmailbox550@gmail.com"
EMAIL_PASS="bofr gncx zgoq rdgu"
EMAIL_FROM="testmailbox550@gmail.com"
